<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuichi Sakamoto</title>
    <style>
        body {
            background-color: dimgray;
        }

        header {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #logo {
            float: left;
            padding-top: 20px;
            padding-left: 90px;
        }

        nav {
            float: right;
            margin: 35px 100px 0 0;
        }

        a:hover {
            color: whitesmoke;
        }

        a {
            font-family: pretendard;
            font-size: 23px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        b {
            font-family: pretendard;
            font-size: 23px;
            font-weight: bold;
            color: whitesmoke;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 40px;
            margin-left: 170px;
        }

        th, td {
            width: 100px;
            padding: 10px;
            text-align: left;
        }

        td:nth-child(1) {
            width: 50px; 
        }

        td:nth-child(3) {
            width: 50px; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        section {
            margin-top: 30px;
            font-family: pretendard;
            font-size: 13px;
            font-weight: 600;
            color: black;
        }

        #main_title {
            font-family: pretendard;
            font-size: 20px;
            font-weight: bolder;
            color: lightgray;
        }

        #sub_title {
            font-family: pretendard;
            font-size: 15px;
            font-weight: 700;
            color: black;
            margin-top: 10px;
        }

        #sub {
            margin-top: 30px;
            font-family: pretendard;
            font-size: 13px;
            font-weight: 600;
            color: black;
        }
    </style>

</head>
<body>
    <header>
        <div id="logo">
            <a href="main_page.html">
                <img src="img/pianologo3.png" width="45" >
            </a>
        </div>

        <nav>
            <a href="music.html">프로필</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">대표음악</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>도서</b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="movie.html">영화</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="good.html">추천음악</a>
        </nav>
    </header>

    <table>
        <tr>
            <td><img src="img/book1.jpg" width="200"></td>
            <td>
                <section>
                    <div id="main_title">나는 앞으로 <br> 몇번의 보름달을 볼 수 있을까</div>
                    <div id="sub_title">저자: 류이치 사카모토 발행: 2023.06.28.</div>
                    <div id="sub">시대를 대표하는 예술가이자 활동가  <br> 류이치 사카모토가 살아생전 마지막으로 전하는 이야기
                        <br>
                        2020년, 암의 재발과 전이로 인해 치료를 받더라도 <br> 5년 이상 생존율은 50퍼센트라는 진단을 받고서 
                        <br>시간의 유한함에 직면하게 된 류이치 사카모토. 
                        <br>『나는 앞으로 몇 번의 보름달을 볼 수 있을까』는  <br>그런 그가 삶의 마지막 고비에서 되돌아본 인생과 예술, 
                        우정과 사랑, <br>자연과 철학, 그리고 시간을 뛰어넘어  <br>오래도록 기억될 그의 음악과 깊은 사유에 관한 기록이다.</div>
                </section>
            </td>

            <td><img src="img/book2.jpg" width="200"></td>
            <td>
                <section>
                    <div id="main_title">음악으로 자유로워지다</div>
                    <div id="sub_title">저자: 류이치 사카모토 발행: 2023.04.03.</div>
                    <div id="sub">서구권에서 먼저 명성을 얻으며 우리에게도 이름이 익숙한 
                        <br>세계적인 음악가 류이치 사카모토의 첫 자서전이 <br> 약 10년 만에 독자들을 다시 찾아왔다. 
                        <br>「Merry Christmas Mr. Lawrence」, 「Rain」 등 <br>국내에도 널리 알려진 영화음악의 작곡가이자 전자음악의 개척자이며, 
                        <br>영화배우, 모델, 사회운동가 등으로도 활동한 그는 <br>이 책에서 자신의 반생(半生)을 돌아보며 
                        자신의 성장 과정과 <br>자신을 둘러싼 음악 세계를 직접 이야기한다</div>
                </section>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td><img src="img/book3.jpg" width="200" height="440"></td>
            <td>
                <section>
                    <div id="main_title">류이치 사카모토, <br>음악으로 자유로워지다</div>
                    <div id="sub_title">저자: 류이치 사카모토 발행: 2014.08.11.</div>
                    <div id="sub">『류이치 사카모토 음악으로 자유로워지다』는 <br> 그의 60여 년 전생애와 예술활동을 시대 흐름에 따라 <br> 담백하게 이야기한다. 
                        그가 문화예술활동을 통해 남긴 <br> 크고 작은 족적이 적지 않기 때문에, <br> 이 책은 자서전의 형식을 빌린 20세기 문화의 모험기라 부를 만하다.  
                        <br>이 책을 통해 그를 여기까지 이끌어온 것은 대단히 예민한 호기심과 <br> 뜨겁게 집중하는 힘이라는 사실을 확인할 수 있다.</div>
                </section>
            </td>

            <td><img src="img/book4.jpg" width="200" height="434"></td>
            <td>
                <section>
                    <div id="main_title">류이치 사카모토 <br> 음악으로 자유로워지다</div>
                    <div id="sub_title">저자: 류이치 사카모토 발행: 2010.11.25.</div>
                    <div id="sub">자유로운 예술가 류이치 사카모토의 삶 그리고 음악

                        아시아를 대표하는 세계적인 뮤지션 류이치 사카모토의 첫 자서전『음악으로 자유로워지다』. 
                        류이치 사카모토는 자유로운 아방가르드 예술가이자 
                        <br>세계적인 영화음악가, 
                        일본 팝문화의 아이콘 등 <br> 다양한 호칭으로 불리고 있다. 
                        <br>이 책에서 그는 자신의 60여 년 생애를 돌아보며 
                        <br>그동안 자신이 걸어온 길을 시대 흐름에 따라 진솔하게 이야기한다. 
                        <br>솔직하면서도 거침없는 입담 속에서 
                        <br>시대의 거장 류이치 사카모토의 진면목을 발견할 수 있다.</div>
                </section>
            </td>
        </tr>
    </table>

</body>
</html>
