<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'pretendard'; width: px; margin: 0 auto;} 
        .p {border: solid 1px black;}
        .clear {clear: both}
        .my-div {width: fit-content;height: fit-content;}
        #header{font-size:20px; border: solid 1.5px black; text-align: left; position: relative; }
        #aside {border: solid 2.5px black; float: right; padding-bottom: 0px; font-size: 19px; background-color: seashell;}
        #aside1 {border: solid 2px black; float: center; width:1109px; height :534px; background-image: url(new2.JPEG);}
        #footer{font-family: 'pretendard'; float: bottom; border: solid 3px black; font-size: 34px; padding-left: 30px;
    background-color: rgb(255, 255, 255);}
        
  footer {
    background-color:lightseagreen;
    padding: 20px;
    text-align: center;
    border: 2.5px solid black;
  }
        #vertical-line {
            position: absolute;
            top: 0;
            left: 15%;
            width: 3px;
            height: 100%;
            background-color: black; 
                transform: translateX(-50%);}
        #menus {color:black; float : right; font-size: 20px; float: bottom; padding-right: 20px; }
        a:hover {color:gray;text-decoration: none;}
        nav a {color: black;}
        h1 {padding-left: 30px;}
        h2 {padding-left: 30px;}
        h3 {padding-bottom: 30px;}
        #p {padding-left: 30px;}
        #p1 {padding-bottom: 30px;}
        #p2 {padding-bottom: 30px;}
        .nav-link-no-underline {text-decoration: none;}
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><header id="header"><h1 id="h1">Nails 💅<div id="vertical-line"></div>
        <nav id="menus">
        <ul id="menus">
            <a href="shop.html" class="nav-link-no-underline">Shop💰</a>&nbsp;&nbsp;
            <a href="trend.html" class="nav-link-no-underline" >Trend😎✨</a>&nbsp;&nbsp;
          <a href="Information.html" class="nav-link-no-underline">Information🤔❓</a>&nbsp;&nbsp;
          <a href="work.html"class="nav-link-no-underline">work🌆</a> &nbsp;&nbsp;
          <a href="ingredient.html" class="nav-link-no-underline">ingredient👍</a>
          </ul></nav><div id="vertical-line"></div></header>

          <div id="aside">
            <h1>#F88DA3💄</h1>
            <p id="p1"><img src='./img/nail5.jpg' width="400"></p>
        </div>

        <div id="aside1">
            <h1>#Colorful</h1>
        </div>

        <div id="footer"> <h6>A small piece of art in one's fingernails </h6></div>
    <div class="clear"></div>

    
  <footer>
    <p> &nbsp;&nbsp;<p>&copy; 2023 nail website &nbsp;&nbsp; 주소: 경기도 의왕시 내손동 247-1
        <br> 전화번호: 123-4567-8901 &nbsp; 이메일: jeno_0423@naver.com &nbsp; 디자인 및 개발: 고은아</p>
  </footer>

</body>
</html>