<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'pretendard'; width: px; margin: 0 auto; justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;} 
        .p {border: solid 1px black;}
        .clear {clear: both}
        .my-div {width: fit-content; height: fit-content;}
        #header{font-size:20px; border: solid 1.5px black; text-align: left; position: relative;}
        #aside {font-family: 'pretendard'; border: solid 2.5px black; float: center; 
                width:1510px; height :80px; padding-left: 20px; font-size: 14px; width:1494px; height :674px;}
        #aside1 { border: solid 2.5px black; float:left; width:1530px; height :546px;}
        #vertical-line {
            position: absolute;
            top: 0;
            left: 15%;
            width: 3px;
            height: 100%;
            background-color: black; 
                transform: translateX(-50%);  }
        #menus {color:black; float : right; font-size: 20px; float: bottom; padding-right: 20px; }
        a:hover {color:gray;text-decoration: none;}
        nav a {color: black; }
        h1 {padding-left: 30px;}
        .nav-link-no-underline {text-decoration: none;} 
        a {color: black;}

      
  .container {
    max-width: 750px;
    text-align: center;
    padding: 30px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc; 
    border-radius: 10px;
  }

  p {
    margin: 10px 0;
  }

  table {
  margin-left: auto;
  margin-right: auto;
}

footer {
    background-color: lightseagreen;
    padding: 30px;
    text-align: center;
    border: 2px solid black;
  }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><header id="header"><a href="index.html" class="nav-link-no-underline" ><h1 id="h1">Nails 💅</a><div id="vertical-line"></div>
        <nav id="menus">
        <ul id="menus">
            <a href="shop.html" class="nav-link-no-underline">Shop💰</a>&nbsp;&nbsp;
            <a href="trend.html" class="nav-link-no-underline" >Trend😎✨</a>&nbsp;&nbsp;
          <em>Information</em>&nbsp;🤔❓</a>&nbsp;&nbsp;
          <a href="work.html"class="nav-link-no-underline">work🌆</a> &nbsp;&nbsp;
          <a href="ingredient.html" class="nav-link-no-underline">ingredient👍</a>
          </ul></nav><div id="vertical-line"></div></header>

    
        <div id="aside">
          
            <table>
        <tr>
            
        <td>
            <div style="display: inline-block;">
            <div class="container">
            <br><br>
            <h1>네일 전 케어시 주의사항&nbsp;&nbsp;&nbsp;</h1>
            <div class="image-container">
              <img src="./img/care.jpg" width="200" alt="이미지_설명">
            </div>
            <p>네일아트의 유지력을 높이기 위해서는 <br> 올바르게 케어한뒤 아트를 하는것이 중요한데
                <br>케어의 단계로는 기본적으로 <br>파일링하기 표면정리 큐티클케어 등이 있습니다
            <br> 파일링과 표면정리를 할때에는 <br>너무 많이 손톱을 갈아내지 않도록 주의해야하고
        <br> 큐티클을 케어할때는 오일이나 큐티클리무버등으로<br>충분히 큐티클을 불린뒤 니퍼로 조심스럽게 제거해야합니다 </p>
          </div>
        </td>

        <td>
          <div style="display: inline-block;">
            <div class="container">
            <br><br><br><br>
            <h1>아트를 제거하는 방법&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <div class="image-container">
              <img src="./img/off.jpg" width="200" alt="이미지_설명">
            </div>
            <p>네일아트를 유지하다 보면 새로 자라는 손톱때문에 <br>
                네일아트가 점점 위로 올라가게 되는데 <br> 그럴 때에는 제거를 해주어야합니다
                <br>네일을 제거하는 데에는 <br> 네일드릴로 손톱 표면을 갈아서 제거해내는 방법과 
                <br>네일 아세톤으로 네일아트를 불려서 <br>푸셔로 밀어 제거하는 방법인 쏙오프가 있습니다
                <br>드릴을 사용해서 제거할때는 <br>본래의 손톱을 갈아내지 않도록 주의해야하고
                <br>쏙오프를 할때에는 <br>아세톤이 피부에 직접적으로 많이 닿지 않게 해야합니다
            </p>
          </div>
        </td>

        <td>
          <div style="display: inline-block;">
            <div class="container">
            <br><br><br><br>
            <h1>아트 후 깔끔하게 오버레이 하는 법&nbsp;&nbsp;&nbsp;</h1>
            <div class="image-container">
              <img src="./img/overlay.jpg" width="200" alt="이미지_설명">
            </div>
            <p>샵에가서 네일아트를 받으면 <br> 손톱표면이 매끄럽게 마무리 된 것을 볼 수 있는데
                <br>이를 오버레이라고 합니다 <br>오버레이는 네일아트를 할 때 아주 중요합니다
                <br>오버레이를 매끄럽게 하지않으면 <br>유지력과 완성도가 떨어져보이기 때문에
                <br>오버레이는 아트를 마친후 <br>점도가 적당한 클리어젤로 하이포인트를 잘 잡고 
                <br>손톱의 사이드가 뚱뚱해지지않도록 <br>깔끔하게 마무리 해주어야합니다
             
            </p>
          </div>
         </td>
         </tr>
         </table>
        </div>

        <footer>
        <P> &nbsp;&nbsp;<p>&copy; 2023 nail website 주소: 경기도 의왕시 내손동 247-1
                <br> 전화번호: 123-4567-8901 이메일: jeno_0423@naver.com 디자인 및 개발: 고은아</P>
          </footer>
</body>
</html>