<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: 'pretendard'; width: px; margin: 0 auto;} 
        .p {border: solid 1px black;}
        .clear {clear: both}
        #header{font-size:20px; border: solid 1.5px black; text-align: left; position: relative;}
        #aside {font-family: 'pretendard'; border: solid 2.5px black; float: center; 
                width:1508px; height :80px; padding-left: 20px; font-size: 14px; width:1494px; height :674px;}
        #vertical-line {
            position: absolute;
            top: 0;
            left: 15%;
            width: 3px;
            height: 100%;
            background-color: black; 
                transform: translateX(-50%); }
        #menus {color:black; float : right; font-size: 20px; float: bottom; padding-right: 20px; }
        a:hover {color:gray;text-decoration: none;}
        nav a {color: black; }
        h1 {padding-left: 30px;}
        .nav-link-no-underline {text-decoration: none;} 
        a {color: black; }
        

        .container {
    max-width: 750px;
    text-align: center;
    padding: 30px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc; 
    border-radius: 10px; 
  }

  p {
    margin: 10px 0;
  }

  table {
  margin-left: auto;
  margin-right: auto;
}

        footer {
    background-color: lightseagreen;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    width: 1474px;
  }
    </style>
    <title>Document</title>
</head>
<body>

    <div id="header"><header id="header"><a href="index.html" class="nav-link-no-underline" ><h1 id="h1">Nails 💅</a><div id="vertical-line"></div>
        <nav id="menus">
        <ul id="menus">
            <a href="shop.html" class="nav-link-no-underline">Shop💰</a>&nbsp;&nbsp;
            <a href="trend.html" class="nav-link-no-underline" >Trend😎✨</a>&nbsp;&nbsp;
          <em>Information</em>&nbsp;🤔❓</a>&nbsp;&nbsp;
          <a href="work.html"class="nav-link-no-underline">work🌆</a> &nbsp;&nbsp;
          <a href="ingredient.html" class="nav-link-no-underline">ingredient👍</a>
          </ul></nav><div id="vertical-line"></div></header>

    <div id="aside">
       
        <table>
    <tr>
        
    <td>
        <div style="display: inline-block;">
        <div class="container">
        <h1>베이스젤 추천 제품&nbsp;&nbsp;&nbsp;</h1>
        <div class="image-container">
          <img src="./img/베이스젤.jpg" width="200" alt="이미지_설명">
        </div>
        <p><h3>파셋 베이스젤 & 탑젤</h3>
            <br> 온라인 구매가 더 저렴한 편이고 <br> 유명한 브랜드인 만큼 유명한 젤 제품이다
            <br> 사용시 아트의 유지력을 높여준다

      </div>
    </td>

    <td>
      <div style="display: inline-block;">
        <div class="container">
        <br>
        <h1>케어 추천 제품&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <div class="image-container">
          <img src="./img/리무버.jpg" width="200" alt="이미지_설명">
        </div>
        <p><h3>블루 크로스 큐티클 리무버</h3>
        <br>네일 샵에서도 많이 쓰는 제품으로 <br> 대용량으로 파는 경우가 많아 
        <br> 한 번 구매하면 오래 사용할 수 있다는 장점이 있다
        <br> 사용시엔 큐티클을 보다 잘 제거 할 수 있다</p>
      </div>
    </td>

    <td>
      <div style="display: inline-block;">
        <div class="container">
        <br><br><br>
        <h1>네일 파일 추천 제품&nbsp;&nbsp;&nbsp;</h1>
        <div class="image-container">
          <img src="./img/파일.jpg" width="200" alt="이미지_설명">
        </div>
        <p><h3>오딧세이 네일 파일</h3>
        <br> 오딧세이 파일은 그릿수가 다양한 편이라 선택의 폭이 높아
        <br> 맨 손톱부터 아트가 진행된 손톱까지 다양하게 다듬을 수 있다
        <br> 단점은 파일은 대부분 저렴한 편 인데 <br> 오딧세이 파일은 가격대가 조금 있는 편 이다
        <br> 소모품이라서 자주 구매해야는데 <br> 가성비를 생각한다면 다른 제품을 추천할것같다</p>
         
        </p>
      </div>
     </td>
     </tr>
     </table>
    </div>

    <footer>
        <p>&nbsp;&nbsp;<p>&copy; 2023 nail website &nbsp;&nbsp; 주소: 경기도 의왕시 내손동 247-1
            <br> 전화번호: 123-4567-8901 &nbsp; 이메일: jeno_0423@naver.com &nbsp; 디자인 및 개발: 고은아</p>
      </footer>
</body>
</html>