<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuichi Sakamoto</title>
    <style>
        body { background: linear-gradient(to bottom, #ececec, rgb(17, 17, 17)); height: 98.1vh;}
            /*header { width: 100%; height: 100px; margin: auto; /*border: solid 1px red; }
            #menus { float: right; /*border: solid 1px red;}
            #logo { float: left; margin: 20px 0 0 90px; border: solid 1px red; }
            #main_menu { margin-top: 35px; font-family: 'pretendard'; font-size: 20px; color: black; margin-right: 70px;
            /*border: solid 1px red;}
        #main_menu li{ display: inline; margin-left: 50px;}*/
        header { width: 100%; height: 100px; margin-top: 10px;}
        #logo {float: left; padding-top: 20px; padding-left: 90px;}
        nav {float: right; margin: 35px 100px 0 0;}
        nav a:hover {color: whitesmoke;}
        a {font-family: pretendard; text-decoration: none; font-size: 23px; color: black;}
        aside {float: right; margin: 100px 130px 0 0;}
        #main_contents {width: 550px; height: 270px; float: left; margin-top: 180px; margin-left: 170px;}
        #main_contents h3 {font-family: pretendard; font-size: 96px; color: black; margin-top: 20px; text-align: left; }
        #content {width: 550px;  float: left; margin-left: 170px; }
        #content h4 {font-family: pretendard; font-size: 30px; color: lightgrey; margin-top: 30px; text-align: left; }

        
    </style>
</head>
<body>
    <header>
         <!--<div id="logo">
            <img src="img/pianologo.png" width="70">
        </div>

        <nav id="menus">

            <ul id="main_menu">
                <li><b>콘텐츠 디자인</b></li>
                <li><b>기획</b></li>
                <li><b>대표음악</b></li>
                <li><b>웹 퍼블리싱</b></li>
                <li><b>추천음악</b></li>
            </ul>

        </nav>-->
    <div id="logo">
        <img src="img/pianologo3.png" width="45">
     </div>

     <nav>
        <a href="profile.html"><b>프로필</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html"><b>대표음악</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book.html"><b>도서</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="movie.html"><b>영화</b></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="good.html"><b>추천음악</b></a>
    </nav>

    </header>
    
    <aside> 
        <img src="img/ryu4.png" width="550">
    </aside>
    

    <div id="main_contents">
        <h3>Sakamoto Ryuichi</h3>
    </div>

    <section id="content">
        <h4> 일본의 음악 아이콘, 류이치 사카모토 </h4>
    </section>

</body>
</html>