<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuichi Sakamoto</title>
    <style>
        body {
            background-color: dimgray;
        }

        header {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #logo {
            float: left;
            padding-top: 20px;
            padding-left: 90px;
        }

        nav {
            float: right;
            margin: 35px 100px 0 0;
        }

        a:hover {
            color: whitesmoke;
        }

        a {
            font-family: pretendard;
            font-size: 23px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        b {
            font-family: pretendard;
            font-size: 23px;
            font-weight: bold;
            color: whitesmoke;
        }

        table {
            margin-left: 100px;
            border-collapse: collapse;
            width: 90%;
            margin-top: 50px;
        }

        td {
            padding: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            font-family: pretendard;
            font-size: 15px;
            font-weight: 700;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        em {
            font-family: pretendard;
            font-size: 17px;
            font-weight: bold;
            color: darkgrey;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="main_page.html">
                <img src="img/pianologo3.png" width="45">
            </a>
        </div>

        <nav>
            <a href="profile.html">프로필</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">대표음악</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book.html">도서</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>영화</b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="good.html">추천음악</a>
        </nav>
    </header>

    <section>
        <table>
            <tr>
                <td><img src="img/movie1.jpg" width="440"></td>
                <td><img src="img/movie3.jpg" width="440"></td>
                <td><img src="img/movie2.jpg" width="440"></td>
                <td><img src="img/movie4.jpg" width="440"></td>
            </tr>
            <tr>
                <td>
                    <em>[괴물, 2023]</em>
                    <br>
                    <br> 현재 상영중인 영화, 류이치 사카모토가 <br> 사망하기 전 마지막으로 낸 작품이다.
                </td>

                <td>
                    <em>[사랑 뒤에 사랑, 2020]</em>
                    <br>
                    <br>중국 멜로 영화, 류이치 사카모토가 <br> 영화 속 음악을 제작하였다
                </td>

                <td>
                    <em>[안녕, 티라노: 영원히 함께, 2020]</em>
                    <br>
                    <br> 한국에서 제작된 애니메이션 영화 <br> 이 역시 류이치 사카모토가 음악을 담당하였다
                </td>

                <td>
                    <em>[류이치 사카모토: 에이싱크, 2018]</em>
                    <br>
                    <br> 2017년 뉴욕 맨해튼의 파크 애비뉴 아모리에서 <br> 진행된 류이치 사카모토 콘서트 공연 실황을 담은
                    <br>다큐멘터리 형식의 영화이다 </td>
            </tr>
        </table>
    </section>

</body>
</html>
