<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuichi Sakamoto</title>
    <style>
        body {
            background-color: dimgrey;
            
        }


        header {
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #logo {
            float: left;
            padding-top: 20px;
            padding-left: 90px;
        }

        nav {
            float: right;
            margin: 35px 100px 0 0;
        }

        a:hover {
            color: whitesmoke;
        }

        a {
            font-family: pretendard;
            font-size: 23px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        b {
            font-family: pretendard;
            font-size: 23px;
            font-weight: bold;
            color: whitesmoke;
        }


        #main_image {
            width: 500px;
            height: 600px;
            float: left;
            margin-left: 170px;
            margin-top: 70px;
        }

        .hover-effect {
            transition: transform 0.3s ease-in-out;
        }

        .hover-effect:hover {
            transform: scale(1.1);
        }

        #main_ex {
            width: 730px;
            height: 600px;
            float: right;
            margin-right: 100px;
            margin-top: 25px;
        }

        #main_ex h3 {
            font-family: pretendard;
            font-size: 45px;
            color: lightgrey;
            text-align: left;
        }

        #main_ex h4 {
            font-family: pretendard;
            font-size: 20px;
            color: lightgrey;
            font-weight: normal;
            margin-top: 10px;
            text-align: left;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="main_page.html" >
                <img src="img/pianologo3.png" width="45" class="hover-effect">
            </a>
        </div>

        <nav>
            <b>프로필</b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="music.html">대표음악</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="book.html">도서</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="movie.html">영화</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="good.html">추천음악</a>
        </nav>
    </header>

    <section id="main_image">
        <img src="img/ryu2.jpg" width="500" height="600">
    </section>

    <section id="main_ex">
        <h3>❝ 예술은 길고 인생은 짧다 ❞</h3>
        <h4> 류이치 사카모토  
            <br>1952년 1월 17일생으로, 도쿄 나카노구에서 태어났다.
            <br>
            <br>일본의 작곡가이자 뮤지션으로,
            <br>세계적으로 높은 인지도를 가지고 있으며 특히 영화 음악을 통해 대중에게 널리 알려졌다.
            <br>골든글로브상과 그래미 어워드를 수상한 인물이자 아시아 최초 아카데미 음악상 수상자이다.
            <br>
            <br>그는 음악 활동 외로 사회 운동에 관심이 많았고
            <br>특히나 말년에는 환경 보호와 사회 운동에 적극적인 행보를 보여주었다.
            <br>유명세에 시달린 탓에 평소 조용한 사생활을 추구했지만
            <br>인류 보편적 생존의 조건을 뒤흔드는 문제에 대해선 오히려 유명세를 통해 
            <br>사회의 관심을 환기시키는 적극적인 모습을 보였다.
            <br>
            <br>하지만 2022년 6월 7일, 
            <br>문예지 ‘신초’에 자신이 시한부 상태임을 밝혔고 
            <br>2023년 3월 28일 향년 71세로 생을 마감했다.</h4>
    </section>
</body>
</html>
