<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <style>
        body { font-family: 'pretendard'; width: px; margin: 0 auto;} 
        .clear {clear: both}
        .my-div {width: fit-content; height: fit-content;}
        #header{font-size:20px; border: solid 1.5px black; text-align: left; position: relative;}
        .aside {border: solid 2.5px black; float: right; padding-bottom: 0px; font-size: 19px; width:1008px; height :534px;
        background: lightblue;}
        #aside1 {border: solid 2px black; float: center; width:517px; height :534px; background-image: url(8888.jpg);}
        .aside3 { font-family: 'pretendard'; border: solid 2px black; float: right; width:1531px; height :137px; background-color: rgb(255, 255, 255);}

        footer {
    background-color: lightseagreen;
    padding: 30px;
    text-align: center;
    border: solid 2.5px black;
  }
        #vertical-line {
            position: absolute;
            top: 0;
            left: 15%;
            width: 3px;
            height: 100%;
            background-color: black; 
                transform: translateX(-50%); }
        #menus {color:black; float : right; font-size: 20px; float: bottom; padding-right: 20px; }
        a:hover {color:gray;text-decoration: none;}
        nav a {color: black;}
        .nav-link-no-underline {text-decoration: none;}
        .p {font-family: 'pretendard'; width: px; margin: 0 auto;}
        a {color: black;}
        h1 {padding-left: 30px;}
        h2 {padding-left: 30px;}
        h3 {padding-bottom: 30px;}
        #p {padding-left: 30px;}
        #p1 {padding-bottom: 30px;}
        #p2 {padding-bottom: 30px;}
        #p3 {padding-left: 30px;}
        #p4 {padding-right: 30px;}
        
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><header id="header"><a href="index.html" class="nav-link-no-underline" ><h1 id="h1">Nails 💅</a><div id="vertical-line"></div>
        <nav id="menus">
        <ul id="menus">
        <em>Shop</em>&nbsp;💰</a>&nbsp;&nbsp;
          <a href="trend.html" class="nav-link-no-underline" >Trend😎✨</a>&nbsp;&nbsp;
          <a href="Information.html" class="nav-link-no-underline">Information🤔❓</a>&nbsp;&nbsp;
          <a href="work.html"class="nav-link-no-underline">work🌆</a> &nbsp;&nbsp;
          <a href="ingredient.html" class="nav-link-no-underline">ingredient👍</a>
          </ul></nav><div id="vertical-line"></div></header>


          <div class="aside">
            <h1>&nbsp;#Shopping URL💄</h1>
            <br><br><br><br><br>
            <h1><ul>
                <li><class="nav-link-no-underline" >🖱️Shop 1 &nbsp;◁◁◁&nbsp; 방문하기</a></li>
                <li><class="nav-link-no-underline" >🖱️Shop 2 &nbsp;◁◁◁&nbsp; 방문하기</a></li>
                <li><class="nav-link-no-underline">🖱️Shop 3 &nbsp;◁◁◁&nbsp; 방문하기</a></li>
                <li><class="nav-link-no-underline" >🖱️Shop 4 &nbsp;◁◁◁&nbsp; 방문하기</a></li>
                
              </ul>
            </h1>
            
        </div>

        <div id="aside1">
            <h1></h1>
        </div>

        <div class="aside3">
            <br>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#Sale &nbsp;&nbsp;#consume &nbsp;&nbsp;#🤑🤑🤑 &nbsp;&nbsp; #💸💸💸  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;다양한 네일아트 재료들을 구매할때 이 사이트들을 이용할수있습니다!
            
            </h3>
           
        </div>

        <footer>
            <p> &nbsp;&nbsp;<p>&copy; 2023 nail website &nbsp;&nbsp; 주소: 경기도 의왕시 내손동 247-1
                <br> 전화번호: 123-4567-8901 &nbsp; 이메일: jeno_0423@naver.com &nbsp; 디자인 및 개발: 고은아 </p>
          </footer>
    
</body>
</html>