<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'pretendard'; width: px; margin: 0 auto;} 
        .p {border: solid 1px black;}
        .clear {clear: both}
        #header{font-size:20px; border: solid 1.5px black; text-align: left; position: relative;}
        #aside1 { border: solid 2.5px black; float:left; width:1513px; height :674px; background-color: seashell;}
        #vertical-line {
            position: absolute;
            top: 0;
            left: 15%;
            width: 3px;
            height: 100%;
            background-color: black;
                transform: translateX(-50%); }
        #menus {color:black; float : right; font-size: 20px; float: bottom; padding-right: 20px; }
        a:hover {color:gray;text-decoration: none;}
        nav a {color: black;}
        h1 {padding-left: 30px;}
        .nav-link-no-underline {text-decoration: none;} 
        a {color: black; }

        .container {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 40%; 
            height: 45%;
        }

        th, td {
            border: 2px solid black;
            padding: 2px;
            text-align: center;
            position: relative;
        }
        
        img {
            max-width: 100%; 
            max-height: 100%; 
            object-fit: cover;
        }

        .hover-zoom {
  transition: transform 0.3s;
}

.hover-zoom:hover {
  transform: scale(1.2); 
}

footer {
    background-color: lightseagreen;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
  }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><header id="header"><a href="index.html" class="nav-link-no-underline" ><h1 id="h1">Nails 💅</a><div id="vertical-line"></div>
        <nav id="menus">
        <ul id="menus">
            <a href="shop.html" class="nav-link-no-underline">Shop💰</a>&nbsp;&nbsp;
            <em>Trend</em>&nbsp;😎✨</a>&nbsp;&nbsp;
            <a href="information.html" class="nav-link-no-underline" >Information🤔❓</a>&nbsp;&nbsp;
            <a href="work.html" class="nav-link-no-underline" >work🌆</a> &nbsp;&nbsp;
          <a href="ingredient.html" class="nav-link-no-underline">ingredient👍</a>
          </ul></nav><div id="vertical-line"></div></header>
          
        
          <div id="aside1">
             <br>
            <div style="display: inline-block;">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/aa.jpg" width="200" height="200" alt="이미지_설명1" class="hover-zoom">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/b.jpg" width="200" height="200" alt="이미지_설명1" class="hover-zoom">
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="./img/cc.jpg" width="200" alt="이미지_설명1" class="hover-zoom">
            </div>
            
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<div style="display: inline-block;">
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="./img/d.jpg" width="200" alt="이미지_설명1" class="hover-zoom">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/e.jpg" width="200" alt="이미지_설명1" class="hover-zoom">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/jjj.jpg" width="200" height="200" alt="이미지_설명1" class="hover-zoom">
            </div>

             
             <div style="display: inline-block;">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/g.jpg" width="200" alt="이미지_설명1" class="hover-zoom">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/h.jpg" width="200" alt="이미지_설명1" class="hover-zoom">
              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/i.jpg" width="200" alt="이미지_설명1" class="hover-zoom">
            </div>
            
            <br>&nbsp;&nbsp;&nbsp;&nbsp;<footer>
            <P> &nbsp;&nbsp;<p>&copy; 2023 nail website &nbsp;&nbsp; 주소: 경기도 의왕시 내손동 247-1
                <br> 전화번호: 123-4567-8901 &nbsp; 이메일: jeno_0423@naver.com &nbsp; 디자인 및 개발: 고은아</P>
              </footer>
            
    </div>
</body>
</html>