<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'pretendard'; width: px; margin: 0 auto;} 
        .p {border: solid 1px black;}
        .clear {clear: both}
        #header{font-size:20px; border: solid 1.5px black; text-align: left; position: relative;}
        #aside1 { border: solid 2.5px black; float:left; width:1530px; height :674px; background-color: seashell;}
        #aside2 { border: solid 2.5px black; float:bottom; width:1530px; height :550px;}
        

        .h {padding-top :30px; }
       
        #vertical-line {
            position: absolute;
            top: 0;
            left: 15%;
            width: 3px;
            height: 100%;
            background-color: black; 
                transform: translateX(-50%); }
        #menus {color:black; float : right; font-size: 20px; float: bottom; padding-right: 20px; }
        a:hover {color:gray;text-decoration: none;}
        nav a {color: black; }
        h1 {padding-left: 30px;}
        .nav-link-no-underline {text-decoration: none;} 
        a {color: black;}
       

        .container {
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%; 
            object-fit: cover;
        }
        
        .image-container {
      position: relative;
      display: inline-block;
      margin: 0 7px; 
        }
    

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 250, 230, 0.504);
      color: #392200;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container:hover .overlay {
      opacity: 1;
    }
    
    footer { 
    background-color: lightseagreen;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border: solid 2.5px black;
  }
     </style>
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"><header id="header"><a href="index.html" class="nav-link-no-underline" ><h1 id="h1">Nails 💅</a><div id="vertical-line"></div>
        <nav id="menus">
        <ul id="menus">
            <a href="shop.html" class="nav-link-no-underline">Shop💰</a>&nbsp;&nbsp;
            <a href="trend.html" class="nav-link-no-underline" >Trend😎✨</a>&nbsp;&nbsp;
            <a href="information.html" class="nav-link-no-underline" >Information🤔❓</a>&nbsp;&nbsp;
          <em>work</em>&nbsp;🌆</a> &nbsp;&nbsp;
          <a href="ingredient.html" class="nav-link-no-underline">ingredient👍</a>
          </ul></nav><div id="vertical-line"></div></header>

          <div class="container"></div>
         
            <div id="aside1">
              <br><br><br>
          
              <div class="image-container">
                &nbsp;<img src="./img/cute1.jpg" width="230" alt="이미지_설명1" class="hover-zoom">
                <div class="overlay">
                  <p>최근에 친구한테 <br>해준 네일아트 <br> 시럽젤로 <br> 마블네일을 해줬다</p>
                </div>
              </div>
          
              <div class="image-container">
                <img src="./img/cute2.jpg" width="230" alt="이미지_설명2" class="hover-zoom">
                <div class="overlay">
                  <p>나루토마키에 빠졌을때 <br> 네일로 하고싶어서 <br>했었던 네일아트다  <br> 만족도가 높았었던거같다</p>
                </div>
              </div>
             
              <div class="image-container">
                <img src="./img/cute3.jpg" width="230" alt="이미지_설명1" class="hover-zoom">
                <div class="overlay">
                  <p>여름에 친구한테 해줬던 <br> 네일아트 <br> 여름여름한 느낌이 <br> 잘나왔던 디자인이라 <br>기억에 남는다</p>
                </div>
              </div>
          
              <div class="image-container">
                <img src="./img/cute4.jpg" width="230" alt="이미지_설명2" class="hover-zoom">
                <div class="overlay">
                  <p>토마토 네일이 유행할때 <br> 한시간 만에 끝냈던 네일아트 <br>이것도 정말 귀여웠다</p>
                </div>
              </div>

              <div class="image-container">
                <img src="./img/cute5.jpg" width="230" alt="이미지_설명1" class="hover-zoom">
                <div class="overlay">
                  <p>손톱을 엄청 많이 <br> 길러놨을때 했던 네일 <br> 초록색이 컬러가 맘에든다 </p>
                </div>
              </div>
          
              <div class="image-container">
                <img src="./img/cute6.jpg" width="235" alt="이미지_설명2" class="hover-zoom">
                <div class="overlay">
                  <p>갸루느낌으로<br>네일해보고 싶어서<br>했었던 네일이다<br>은근 드로잉이<br>까다로웠어서 오래걸렸지만<br>너무 맘에 들었다</p>
                </div>
              </div>
           
              <br><br><br><br>

            <div class="image-container">
              &nbsp;<img src="./img/cute7.jpg" width="230" alt="이미지_설명1" class="hover-zoom">
              <div class="overlay">
                <p>주변사람들이 <br> 엄청 칭찬해줬었던 네일이다 <br> 드로잉이 깔끔하게 됐어서 <br>오래 유지했었다</p>
              </div>
            </div>
        
            <div class="image-container">
              <img src="./img/cute8.jpg" width="230" alt="이미지_설명2" class="hover-zoom">
              <div class="overlay">
                <p>NCT콘서트 가기 <br> 전에 했었던 네일 <br> 빙글빙글 돌아간 아트가 <br> 잘 나왔다!</p>
              </div>
            </div>
           
            <div class="image-container">
              <img src="./img/cute9.jpg" width="230" alt="이미지_설명1" class="hover-zoom">
              <div class="overlay">
                <p>이것도 콘서트 네일 <br> 새끼 손가락엔 <br> 좋아하는 멤버의 이름도 <br> 그렸다</p>
              </div>
            </div>
        
            <div class="image-container">
              <img src="./img/cute10.jpg" width="230" alt="이미지_설명2" class="hover-zoom">
              <div class="overlay">
                <p>친구한테 해줬던 치크네일 <br> 후기사진을 잘 찍어줬다</p>
              </div>
            </div>

            <div class="image-container">
              <img src="./img/cute11.jpg" width="230" alt="이미지_설명1" class="hover-zoom">
              <div class="overlay">
                <p>이것도 <br> 시럽젤로 했던 아트 <br>가을느낌이 잘 나타난다</p>
              </div>
            </div>
        
            <div class="image-container">
              <img src="./img/cute12.jpg" width="230" alt="이미지_설명2" class="hover-zoom">
              <div class="overlay">
                <p>키치한 네일을 <br> 좋아하는 편이라 <br> 친구한테도 그런 디자인으로 <br> 해줬던 네일이다</p>
              </div>
            </div>

              <br><br>
            </div>
              
                  
      
            <footer>
              <P>&nbsp;&nbsp;<p>&copy; 2023 nail website &nbsp;&nbsp; 주소: 경기도 의왕시 내손동 247-1
                <br> 전화번호: 123-4567-8901 &nbsp; 이메일: jeno_0423@naver.com &nbsp; 디자인 및 개발: 고은아</P>
            </footer>
          
    </div>
</body>
</html>